# Use c-g instead of c-b as the prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix
bind g send-prefix

# window numbering
set -g base-index 1
set -g renumber-windows on
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# scrolback buffer size
set -g history-limit 5000

# vi-style controls for copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 3
bind + resize-pane -U 3

# reload conf
bind r source ~/.tmux.conf \; display-message "Config reloaded from ~/.tmux.conf"

# amount of time (ms) for which messages are displayed
set -g display-time 2000

